SECRET_KEY=HELLOPERIzinwheere2340i3-45)(*)(*)(&()()dfjbgf4()&)()
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.silvermail@gmail.com
EMAIL_HOST_PASSWORD=rkhhehahvrhrivdp
EMAIL_PORT=587
EMAIL_USE_TLS=True
HOST_URL=localhost

DB_HOST=localhost
DB_NAME=test
# DB_USER=silverli_crave
# DB_PASSWORD=crave!@#$%
DB_USER=root
DB_PASSWORD=
SECRET_BACKENDS=123dsad123sa@!$$sdasdApaAjie(*98^78GUgY&*Y98Y(y&Y))

